{
  "name": "wait-for-time",
  "version": "1.0.0",
  "description": "Delay with a promise.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "https://github.com/l3satwik",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l3satwik/wait-for-time.git"
  },
  "bugs": {
    "url": "https://github.com/l3satwik/wait-for-time/issues"
  },
  "homepage": "https://github.com/l3satwik/wait-for-time#readme",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.27"
  }
}
